####
# Virtual Hosts
#
# Welcome to our Virtual Hosts site section with Nginx. This section will have examples on
# how to create a virtual host + php-fpm
###

## Our first site, serves php
server {
	#The port to listen on. SSL would listen on 443
    listen 80 default_server;
    
    #The name/alias the server listens for when deciding to use this configuration
    server_name  localhost _;
    
    #Where the lo files are being written too
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

	#Location of our site
    location / {
    		#The root of the site is in public_html
        root    /code/site/public_html/;
        index  index.php index.html index.htm;
        #important for pretty url and routing
        try_files $uri $uri/ /index.php?rt=$uri&$args;
    }
    
    location /html {
       alias /code;
   }

	#Sets up php-fpm
    location ~ \.php$ {
        root    /code/site/public_html/;
        #Listens on port 9000 to process php. Speed up with unix sockets
        fastcgi_pass php:9000;
        
        #Basic php-fpm configurations
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        
        #Sets up ENV. In the code js and css function, you will notice it checks for this variable
        fastcgi_param  ENV	development;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 300;
    }
                                                                         
}




